REACT_APP_API_KEY=AIzaSyCrYFRx958TQMHHNBcCieQqwgSOUdDdFho
REACT_APP_AUTH_DOMAIN=pm3-react.firebaseapp.com
REACT_APP_DATABASE_URL=https://pm3-react.firebaseio.com
REACT_APP_PROJECT_ID=pm3-react
REACT_APP_STORAGE_BUCKET=pm3-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=623687068760
